<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Polling Network Analysis</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a8a0a00c-5bcd-4fff-98b2-ab8dd9f5829f</md:uuid>
</metadata>


  <content>
    <para id="para1">
      A polling network is a computer communications network that uses
    <term>polling</term> to control access to the network.  Each node
    or station on the network is given exclusive access to the network
    in a predetermined order.  Permission to transmit on the network
    is passed from station to station using a special message called a
    <term>poll</term>.  Polling may be centralized (often called
    <term>hub polling</term>) or decentralized
    (<term>distributed</term>).  In hub polling, the polling order is
    maintained by a single central station or <term>hub</term>.  When
    a station finishes its turn transmitting, it sends a message to
    the hub, which then forwards the poll to the next station in the
    polling sequence.  In a decentralized polling scheme, each station
    knows its successor in the polling sequence and send the poll
    directly to that station.  To simplify matters, we will assume a
    distributed polling scheme.
    </para>

    <para id="para2">
      The analysis of a polling network uses the results of the
      analysis of an M/G/1 queue with vacations.  Each vacation
      corresponds to the transfer of the poll from one station to the
      next in the polling cycle.  We divide time into alternating
      types of intervals: <term>polling intervals</term>, during which
      the poll is transferred between stations, and <term>transmission
      intervals</term>, during which the station with the poll
      transmits packets.
    </para>

    <para id="para3">
      Polling networks come in three flavors: gated, exhaustive, and
      partially gated.  In a <term>gated</term> system, each station
      is allowed to transmit only those packets that arrived prior to
      the start of the poll interval (i.e., prior to the start of the
      vacation preceding the station's use of the network).  An
      <term>exhaustive</term> scheme allows a station to transmit any
      packets that arrive before it transfers the poll to the next
      station.  A <term>partially gated network</term> allows stations
      to transfer all packets that arrive by the time the poll does.
      Polling networks will typically be partially gated or
      exhaustive, not gated.
    </para>

    <para id="para4">
      We assume that arrivals at each of the
      <m:math><m:ci>m</m:ci></m:math> stations are independent Poisson
      processes with rate
      <m:math>
	<m:apply>
	  <m:divide/>
	  <m:ci>λ</m:ci>
	  <m:ci>m</m:ci>
	</m:apply>
      </m:math>.  Note that "arrival" refers to a message arriving
      from the "outside world" to a station in order to be transmitted
      over the network; it does not mean the arrival of a message that
      has been transmitted over the network.
    </para>

    <example id="case1">
      <title>gated system, m=1</title>
      <para id="ex1para1">
	We define the following notation:
	<list id="ex1list">
	  <item>
	    <m:math>
	      <m:apply>
		<m:mean/>
		<m:ci>X</m:ci>
	      </m:apply>
	    </m:math> - mean packet length in seconds
	  </item>
	  <item>
	    <m:math>
	      <m:apply>
		<m:mean/>
		<m:apply>
		  <m:power/>
		  <m:ci>X</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:math> - second principal moment of the packet length
	    distribution
	  </item>
	  <item>
	    <m:math>
	      <m:ci><m:msub>
		  <m:mi>V</m:mi>
		  <m:mi>r</m:mi>
		</m:msub></m:ci>
	    </m:math> - r.v. for length of 
	    <m:math>
	      <m:ci><m:msup>
		  <m:mi>r</m:mi>
		  <m:mi>th</m:mi>
		</m:msup></m:ci>
	    </m:math> polling interval.  
	    <m:math>
	      <m:set>
	      <m:ci><m:msub>
		  <m:mi>V</m:mi>
		  <m:mi>r</m:mi>
		</m:msub></m:ci>
	      </m:set>
	    </m:math> are independent and identically distributed.
	  </item>
	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:mean/>
		  <m:ci>V</m:ci>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:ci><m:msub>
		      <m:mi>V</m:mi>
		      <m:mi>r</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>
	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:mean/>
		  <m:apply>
		    <m:power/>
		    <m:ci>V</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:power/>
		    <m:ci><m:msub>
			<m:mi>V</m:mi>
			<m:mi>r</m:mi>
		      </m:msub></m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>
	  <item>
	    <m:math>
	      <m:ci><m:msub> <m:mi>R</m:mi> <m:mi>i</m:mi>
		  </m:msub></m:ci> </m:math> - r.v. for residual time
		  data packet <m:math><m:ci>i</m:ci></m:math> must
		  wait in queue until end of current packet
		  transmission or polling interval
	  </item>
	  <item>
	    <m:math>
	      <m:ci><m:msub> 
		  <m:mi>V</m:mi>
		  <m:mrow>
		    <m:mi>r</m:mi>
		    <m:mo>(</m:mo>
		    <m:mi>i</m:mi>
		    <m:mo>)</m:mo>
		  </m:mrow>
		</m:msub></m:ci> 
	    </m:math> - r.v. for length of polling interval for data
	    packet <m:math><m:ci>i</m:ci></m:math>
	  </item>
	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>ρ</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>λ</m:ci>
		  <m:apply>
		    <m:mean/>
		    <m:ci>X</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>
	</list>

	A packet which arrives in a gated system with one station must
	first wait the residual service time for the packet currently
	being transmitted or the residual length of the poll transfer
	time, depending on when it arrives.  It must then wait until
	all of the packets queued for transmission at its arrival have
	been serviced.  Finally, it must wait until the next poll
	transfer is finished (note that in this simplistic system, the
	station sends the poll to itself).

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:ci><m:msub>
		  <m:mi>W</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:ci><m:msub>
		    <m:mi>R</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:ci><m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		</m:apply>
		<m:apply>
		  <m:mean/>
		  <m:ci>X</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:ci><m:msub>
		    <m:mi>V</m:mi>
		    <m:mrow>
		      <m:mi>r</m:mi>
		      <m:mo>(</m:mo>
		      <m:mi>i</m:mi>
		      <m:mo>)</m:mo>
		    </m:mrow>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	The time-average for the residual service time can be obtained
	as it was for the M/G/1 queue with vacations.
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:ci><m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:ci>λ</m:ci>
		  <m:apply>
		    <m:mean/>
		    <m:apply>
		      <m:power/>
		      <m:ci>X</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:mean/>
		    <m:apply>
		      <m:power/>
		      <m:ci>V</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:mean/>
		    <m:ci>V</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	Also as before, 
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:limit/>
	      <m:bvar><m:ci>i</m:ci></m:bvar>
	      <m:lowlimit>
		<m:infinity/>
	      </m:lowlimit>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:ci><m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		</m:apply>
		<m:apply>
		  <m:mean/>
		  <m:ci>X</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:limit/>
	      <m:bvar><m:ci>i</m:ci></m:bvar>
	      <m:lowlimit>
		<m:infinity/>
	      </m:lowlimit>
	      <m:apply>
		<m:times/>
		<m:ci>λ</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:ci><m:msub>
		      <m:mi>W</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		</m:apply>
		<m:apply>
		  <m:mean/>
		  <m:ci>X</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci>ρ</m:ci>
	      <m:ci>W</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:limit/>
	      <m:bvar><m:ci>i</m:ci></m:bvar>
	      <m:lowlimit>
		<m:infinity/>
	      </m:lowlimit>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:ci><m:msub>
		    <m:mi>V</m:mi>
		    <m:mrow>
		      <m:mi>r</m:mi>
		      <m:mo>(</m:mo>
		      <m:mi>i</m:mi>
		      <m:mo>)</m:mo>
		    </m:mrow>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:mean/>
	      <m:ci>V</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>W</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:ci>λ</m:ci>
		  <m:apply>
		    <m:mean/>
		    <m:apply>
		      <m:power/>
		      <m:ci>X</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:mean/>
		    <m:apply>
		      <m:power/>
		      <m:ci>V</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:mean/>
		    <m:ci>V</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>ρ</m:ci>
		<m:ci>W</m:ci>
	      </m:apply>
	      <m:apply>
		<m:mean/>
		<m:ci>V</m:ci>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:ci>λ</m:ci>
		  <m:apply>
		    <m:mean/>
		    <m:apply>
		      <m:power/>
		      <m:ci>X</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:mean/>
		  <m:apply>
		    <m:power/>
		    <m:ci>V</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:mean/>
		    <m:ci>V</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:mean/>
		  <m:ci>V</m:ci>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:ci>ρ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	If 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
		<m:mi>V</m:mi>
		<m:mi>i</m:mi>
	      </m:msub></m:ci>
	    <m:ci>A</m:ci>
	  </m:apply>
	</m:math>, a constant for all <m:math><m:ci>i</m:ci></m:math>,
	this can be simplified to

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>W</m:ci>

	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:ci>λ</m:ci>
		  <m:apply>
		    <m:mean/>
		    <m:apply>
		      <m:power/>
		      <m:ci>X</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:power/>
		  <m:ci>A</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:ci>A</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:ci>A</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:ci>ρ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:ci>λ</m:ci>
		  <m:apply>
		    <m:mean/>
		    <m:apply>
		      <m:power/>
		      <m:ci>X</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:ci>A</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:ci>ρ</m:ci>
		    </m:apply>
		    </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>A</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:ci>λ</m:ci>
		  <m:apply>
		    <m:mean/>
		    <m:apply>
		      <m:power/>
		      <m:ci>X</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:ci>A</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:minus/>
		    <m:cn>3</m:cn>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>
    </example>

    <example id="case2">
      <title>m&gt;1</title>
      <para id="ex2para1">
	The case of one station has relatively little practical
	application in computer networks, but the analysis does serve
	as a convenient starting point for
	<m:math>
	  <m:apply>
	    <m:gt/>
	    <m:ci>m</m:ci>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:math> stations.  We first need to define some additional
	notation:
	<list id="case2list">
	  <item>
	    <m:math>
	      <m:ci><m:msub>
		  <m:mi>Y</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	    </m:math> - r.v. for combined length of all of the whole
	  polling intervals during which packet
	  <m:math><m:ci>i</m:ci></m:math> must wait
	  </item>

	  <item>
	    <m:math>
	      <m:ci><m:msub>
		  <m:mi>N</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	    </m:math>

	    - r.v. for total number of packets that must be
	    transmitted after the arrival of packet
	    <m:math><m:ci>i</m:ci></m:math> and before
	    <m:math><m:ci>i</m:ci></m:math> is transmitted (not
	    including any packet in service when
	    <m:math><m:ci>i</m:ci></m:math> arrives)
	  </item>

	  <item>
	    <m:math>
	      <m:ci><m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	    </m:math> - r.v. for residual time for the packet or poll
		  in progress
	  </item>

	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>Y</m:ci>
		<m:apply>
		  <m:limit/>
		  <m:bvar><m:ci>i</m:ci></m:bvar>
		  <m:lowlimit>
		    <m:infinity/>
		  </m:lowlimit>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:ci><m:msub>
			<m:mi>Y</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>
	</list>
	A packet must wait
	<list id="case2list2" list-type="enumerated">
	  <item>
	    while the packet transmission or poll interval underway at
	    its arrival finishes;
	  </item>
	  <item>
	    for all packets which arrived before it but which had not
	    been serviced yet to be transmitted;
	  </item>
	  <item>
	    for the time required to transfer the polls from station
	    to station until the transmission interval in which the
	    packet will be transferred starts.
	  </item>
	</list>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:ci><m:msub>
		  <m:mi>W</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:ci><m:msub>
		    <m:mi>R</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:ci><m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		</m:apply>
		<m:apply>
		  <m:mean/>
		  <m:ci>X</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:ci><m:msub>
		    <m:mi>Y</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	As before

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>R</m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:ci><m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:ci>λ</m:ci>
		  <m:apply>
		    <m:mean/>
		    <m:apply>
		      <m:power/>
		      <m:ci>X</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>r</m:ci></m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:mean/>
		      <m:apply>
			<m:power/>
			<m:ci><m:msub>
			    <m:mi>V</m:mi>
			    <m:mi>r</m:mi>
			  </m:msub></m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>r</m:ci></m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:mean/>
		      <m:ci><m:msub>
			  <m:mi>V</m:mi>
			  <m:mi>r</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	Each packet transmitted before <m:math><m:ci>i</m:ci></m:math>
	has an average transmission time 
	<m:math>
	  <m:apply>
	    <m:mean/>
	    <m:ci>X</m:ci>
	  </m:apply>
	</m:math>.  
	<m:math>
	  <m:ci><m:msub>
	      <m:mi>N</m:mi>
	      <m:mi>i</m:mi>
	    </m:msub></m:ci>
	</m:math>

	is not the number of packets ahead of
	<m:math><m:ci>i</m:ci></m:math> in the queue at its arrival,
	since packets might arrive at other stations after
	<m:math><m:ci>i</m:ci></m:math> arrives, but actually be
	transmitted before <m:math><m:ci>i</m:ci></m:math> because of
	the polling cycle.  However, by Little's Theorem,
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:limit/>
	      <m:bvar><m:ci>i</m:ci></m:bvar>
	      <m:lowlimit>
		<m:infinity/>
	      </m:lowlimit>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:ci><m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		</m:apply>
		<m:apply>
		  <m:mean/>
		  <m:ci>X</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci>λ</m:ci>
	      <m:ci>W</m:ci>
	      <m:apply>
		<m:mean/>
		<m:ci>X</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci>ρ</m:ci>
	      <m:ci>W</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	Consequently, 
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>W</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:ci>R</m:ci>
	      <m:apply>
		<m:times/>
		<m:ci>ρ</m:ci>
		<m:ci>W</m:ci>
	      </m:apply>
	      <m:ci>Y</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:plus/>
		<m:ci>R</m:ci>
		<m:ci>Y</m:ci>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:cn>1</m:cn>
		<m:ci>ρ</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math><m:ci>Y</m:ci></m:math> depends on the flavor (gated,
	partially gated, or exhaustive) of polling network.  We will
	look at each.
      </para>
    </example>

    <section id="exhaustive">
      <title>Exhaustive System</title>
      <para id="exhaustp1">
	<m:math>
	  <m:ci><m:msub>
	      <m:mi>α</m:mi>
	      <m:mrow>
		<m:mi>j</m:mi>
		<m:mi>k</m:mi>
	      </m:mrow>
	    </m:msub></m:ci>
	</m:math>
	is the expected value of 
	<m:math>
	  <m:ci><m:msub>
	      <m:mi>Y</m:mi>
	      <m:mi>i</m:mi>
	    </m:msub></m:ci>
	</m:math>
	given that packet <m:math><m:ci>i</m:ci></m:math> arrives in
	user <m:math><m:ci>j</m:ci></m:math>'s polling or data
	interval and belongs to user
	<m:math>
	  <m:apply>
	    <m:rem/>
	    <m:apply>
	      <m:plus/>
	      <m:ci>j</m:ci>
	      <m:ci>k</m:ci>
	    </m:apply>
	    <m:ci>m</m:ci>
	  </m:apply>
	</m:math>.

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
		<m:mi>α</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mi>k</m:mi>
		</m:mrow>
	      </m:msub></m:ci>
	    <m:piecewise>
	      <m:piece>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:eq/>
		  <m:ci>k</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:piece>
	      <m:piece>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:mean/>
		    <m:ci><m:msub>
			<m:mi>V</m:mi>
			<m:mrow>
			  <m:mo>(</m:mo>
			  <m:mi>j</m:mi>
			  <m:mo>+</m:mo>
			  <m:mn>1</m:mn>
			  <m:mo>)</m:mo>
			  <m:mo>mod</m:mo>
			  <m:mi>m</m:mi>
			</m:mrow>
		      </m:msub></m:ci>
		  </m:apply>
		  <m:ci>…</m:ci>
		  <m:apply>
		    <m:mean/>
		    <m:ci><m:msub>
			<m:mi>V</m:mi>
			<m:mrow>
			  <m:mo>(</m:mo>
			  <m:mi>j</m:mi>
			  <m:mo>+</m:mo>
			  <m:mi>k</m:mi>
			  <m:mo>)</m:mo>
			  <m:mo>mod</m:mo>
			  <m:mi>m</m:mi>
			</m:mrow>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:gt/>
		  <m:ci>k</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:piece>
	    </m:piecewise>
	  </m:apply>
	</m:math>
	We first remove the condition that the packet belongs to
	station 
	<m:math>
	  <m:apply>
	    <m:rem/>
	    <m:apply>
	      <m:plus/>
	      <m:ci>j</m:ci>
	      <m:ci>k</m:ci>
	    </m:apply>
	    <m:ci>m</m:ci>
	  </m:apply>
	</m:math> by assuming that a packet belongs to a particular
	station with probability
	<m:math>
	  <m:apply>
	    <m:divide/>
	    <m:cn>1</m:cn>
	    <m:ci>m</m:ci>
	  </m:apply>
	</m:math> for all stations.  The expected value of 
	<m:math>
	  <m:ci><m:msub>
	      <m:mi>Y</m:mi>
	      <m:mi>i</m:mi>
	    </m:msub></m:ci>
	</m:math> given that packet <m:math><m:ci>i</m:ci></m:math>
	arrives in user <m:math><m:ci>j</m:ci></m:math>'s
	polling or data interval is given by
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:ci>m</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar><m:ci>k</m:ci></m:bvar>
		<m:lowlimit><m:cn>1</m:cn></m:lowlimit>
		<m:uplimit>
		  <m:apply>
		    <m:minus/>
		    <m:ci>m</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:uplimit>
		<m:ci><m:msub>
		    <m:mi>α</m:mi>
		    <m:mrow>
		      <m:mi>j</m:mi>
		      <m:mi>k</m:mi>
		    </m:mrow>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:sum/>
	      <m:bvar><m:ci>k</m:ci></m:bvar>
	      <m:lowlimit><m:cn>1</m:cn></m:lowlimit>
	      <m:uplimit>
		<m:apply>
		  <m:minus/>
		  <m:ci>m</m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:uplimit>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:minus/>
		    <m:ci>m</m:ci>
		    <m:ci>k</m:ci>
		  </m:apply>
		  <m:ci>m</m:ci>
		</m:apply>
		<m:apply>
		  <m:mean/>
		  <m:ci><m:msub>
		      <m:mi>V</m:mi>
		      <m:mrow>
			<m:mo>(</m:mo>
			<m:mi>j</m:mi>
			<m:mo>+</m:mo>
			<m:mi>k</m:mi>
			<m:mo>)</m:mo>
			<m:mo>mod</m:mo>
			<m:mi>m</m:mi>
		      </m:mrow>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	Since all users are identical, they have equal average length
	data intervals in steady-state, and the steady-state
	probability that a packet arrives in a particular user's data
	interval is
	<m:math>
	  <m:apply>
	    <m:divide/>
	    <m:ci>ρ</m:ci>
	    <m:ci>m</m:ci>
	  </m:apply>
	</m:math>.  Similarly, the probability that a packet arrives
	during a particular user's polling interval is
	<m:math>
	  <m:apply>
	    <m:divide/>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:minus/>
		<m:cn>1</m:cn>
		<m:ci>ρ</m:ci>
	      </m:apply>
	      <m:apply>
		<m:mean/>
		<m:ci><m:msub>
		    <m:mi>V</m:mi>
		    <m:mi>r</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:sum/>
	      <m:bvar><m:ci>k</m:ci></m:bvar>
	      <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
	      <m:uplimit>
		<m:apply>
		  <m:minus/>
		  <m:ci>m</m:ci>
		  <m:cn>1</m:cn>
		  </m:apply>
	      </m:uplimit>
	      <m:apply>
		<m:mean/>
		<m:ci><m:msub>
		    <m:mi>V</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>.

	<equation id="eqn1">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci>Y</m:ci>
	      <m:apply>
		<m:sum/>
		<m:bvar><m:ci>r</m:ci></m:bvar>
		<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		<m:uplimit>
		  <m:apply>
		  <m:minus/>
		    <m:ci>m</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:divide/>
		      <m:ci>ρ</m:ci>
		      <m:ci>m</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:minus/>
			  <m:cn>1</m:cn>
			  <m:ci>ρ</m:ci>
			</m:apply>
			<m:apply>
			  <m:mean/>
			  <m:ci><m:msub>
			      <m:mi>V</m:mi>
			      <m:mi>r</m:mi>
			    </m:msub></m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:sum/>
			<m:bvar><m:ci>k</m:ci></m:bvar>
			<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
			<m:uplimit>
			  <m:apply>
			    <m:minus/>
			    <m:ci>m</m:ci>
			    <m:cn>1</m:cn>
			  </m:apply>
			</m:uplimit>
			<m:apply>
			  <m:mean/>
			  <m:ci><m:msub>
			      <m:mi>V</m:mi>
			      <m:mi>k</m:mi>
			    </m:msub></m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>j</m:ci></m:bvar>
		    <m:lowlimit><m:cn>1</m:cn></m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:minus/>
			  <m:ci>m</m:ci>
			  <m:ci>r</m:ci>
			</m:apply>
			<m:ci>m</m:ci>
		      </m:apply>
		      <m:apply>
			<m:mean/>
			<m:ci><m:msub>
			    <m:mi>V</m:mi>
			    <m:mrow>
			      <m:mo>(</m:mo>
			      <m:mi>r</m:mi>
			      <m:mo>+</m:mo>
			      <m:mi>j</m:mi>
			      <m:mo>)</m:mo>
			      <m:mo>mod</m:mo>
			      <m:mi>m</m:mi>
			    </m:mrow>
			  </m:msub></m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:ci>ρ</m:ci>
		    <m:ci>m</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>r</m:ci></m:bvar>
		    <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:sum/>
		      <m:bvar><m:ci>j</m:ci></m:bvar>
		      <m:lowlimit><m:cn>1</m:cn></m:lowlimit>
		      <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>m</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
		      <m:apply>
		      <m:times/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:minus/>
			    <m:ci>m</m:ci>
			    <m:ci>j</m:ci>
			  </m:apply>
			  <m:ci>m</m:ci>
			</m:apply>
			<m:apply>
			  <m:mean/>
			  <m:ci><m:msub>
			      <m:mi>V</m:mi>
			      <m:mrow>
				<m:mo>(</m:mo>
				<m:mi>r</m:mi>
				<m:mo>+</m:mo>
				<m:mi>j</m:mi>
				<m:mo>)</m:mo>
				<m:mo>mod</m:mo>
				<m:mi>m</m:mi>
			      </m:mrow>
			    </m:msub></m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:ci>ρ</m:ci>
		    </m:apply>
		    <m:apply>
		    <m:sum/>
		      <m:bvar><m:ci>k</m:ci></m:bvar>
		      <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		      <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>m</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
		      <m:apply>
			<m:mean/>
			<m:ci><m:msub>
			    <m:mi>V</m:mi>
			    <m:mi>k</m:mi>
			  </m:msub></m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>r</m:ci></m:bvar>
		    <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:mean/>
			<m:ci><m:msub>
			    <m:mi>V</m:mi>
			    <m:mi>r</m:mi>
			  </m:msub></m:ci>
		      </m:apply>
		      <m:apply>
			<m:sum/>
			<m:bvar><m:ci>j</m:ci></m:bvar>
			<m:lowlimit><m:cn>1</m:cn></m:lowlimit>
			<m:uplimit>
			  <m:apply>
			    <m:minus/>
			    <m:ci>m</m:ci>
			    <m:cn>1</m:cn>
			  </m:apply>
			</m:uplimit>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:divide/>
			    <m:apply>
			    <m:minus/>
			      <m:ci>m</m:ci>
			      <m:ci>j</m:ci>
			    </m:apply>
			    <m:ci>m</m:ci>
			  </m:apply>
			  <m:apply>
			    <m:mean/>
			    <m:ci><m:msub>
				<m:mi>V</m:mi>
				<m:mrow>
				  <m:mo>(</m:mo>
				  <m:mi>r</m:mi>
				  <m:mo>+</m:mo>
				  <m:mi>j</m:mi>
				  <m:mo>)</m:mo>
				  <m:mo>mod</m:mo>
				  <m:mi>m</m:mi>
				</m:mrow>
			      </m:msub></m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:ci>ρ</m:ci>
		    <m:ci>m</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>r</m:ci></m:bvar>
		    <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:minus/>
			  <m:ci>m</m:ci>
			  <m:ci>j</m:ci>
			</m:apply>
			<m:ci>m</m:ci>
		      </m:apply>
		      <m:apply>
			<m:sum/>
			<m:bvar><m:ci>j</m:ci></m:bvar>
			<m:lowlimit><m:cn>1</m:cn></m:lowlimit>
			<m:uplimit>
			  <m:apply>
			    <m:minus/>
			    <m:ci>m</m:ci>
			    <m:cn>1</m:cn>
			  </m:apply>
			</m:uplimit>
			<m:apply>
			  <m:mean/>
			  <m:ci><m:msub>
			      <m:mi>V</m:mi>
			      <m:mrow>
				<m:mo>(</m:mo>
				<m:mi>r</m:mi>
				<m:mo>+</m:mo>
				<m:mi>j</m:mi>
				<m:mo>)</m:mo>
				<m:mo>mod</m:mo>
				<m:mi>m</m:mi>
			      </m:mrow>
			    </m:msub></m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:ci>ρ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar><m:ci>k</m:ci></m:bvar>
		      <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		      <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>m</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
		      <m:apply>
			<m:mean/>
			<m:ci><m:msub>
			    <m:mi>V</m:mi>
			    <m:mi>k</m:mi>
			  </m:msub></m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>r</m:ci></m:bvar>
		    <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:sum/>
		      <m:bvar><m:ci>j</m:ci></m:bvar>
		      <m:lowlimit><m:cn>1</m:cn></m:lowlimit>
		      <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>m</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:minus/>
			    <m:ci>m</m:ci>
			    <m:ci>j</m:ci>
			  </m:apply>
			  <m:ci>m</m:ci>
			</m:apply>
			<m:apply>
			  <m:mean/>
			  <m:ci><m:msub>
			      <m:mi>V</m:mi>
			      <m:mi>r</m:mi>
			    </m:msub></m:ci>
			</m:apply>
			<m:apply>
			  <m:mean/>
			  <m:ci><m:msub>
			      <m:mi>V</m:mi>
			      <m:mrow>
				<m:mo>(</m:mo>
				<m:mi>r</m:mi>
				<m:mo>+</m:mo>
				<m:mi>j</m:mi>
				<m:mo>)</m:mo>
				<m:mo>mod</m:mo>
				<m:mi>m</m:mi>
			      </m:mrow>
			    </m:msub></m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<equation id="eqn2">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:sum/>
		<m:bvar><m:ci>r</m:ci></m:bvar>
		<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		<m:uplimit>
		  <m:apply>
		    <m:minus/>
		    <m:ci>m</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:uplimit>
		<m:apply>
		  <m:sum/>
		  <m:bvar><m:ci>j</m:ci></m:bvar>
		  <m:lowlimit><m:cn>1</m:cn></m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>m</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:ci>j</m:ci>
		      </m:apply>
		      <m:ci>m</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:mean/>
		      <m:ci><m:msub>
			  <m:mi>V</m:mi>
			  <m:mi>r</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		    <m:apply>
		      <m:mean/>
		      <m:ci><m:msub>
			  <m:mi>V</m:mi>
			  <m:mrow>
			    <m:mo>(</m:mo>
			    <m:mi>r</m:mi>
			    <m:mo>+</m:mo>
			    <m:mi>j</m:mi>
			    <m:mo>)</m:mo>
			    <m:mo>mod</m:mo>
			    <m:mi>m</m:mi>
			  </m:mrow>
			</m:msub></m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:sum/>
		  <m:bvar><m:ci>r</m:ci></m:bvar>
		  <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>m</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>j</m:ci></m:bvar>
		    <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:minus/>
			  <m:ci>m</m:ci>
			  <m:ci>j</m:ci>
			</m:apply>
			<m:ci>m</m:ci>
		      </m:apply>
		      <m:apply>
			<m:mean/>
			<m:ci><m:msub>
			    <m:mi>V</m:mi>
			    <m:mi>r</m:mi>
			  </m:msub></m:ci>
		      </m:apply>
		      <m:apply>
			<m:mean/>
			<m:ci><m:msub>
			    <m:mi>V</m:mi>
			    <m:mrow>
			      <m:mo>(</m:mo>
			      <m:mi>r</m:mi>
			      <m:mo>+</m:mo>
			      <m:mi>j</m:mi>
			      <m:mo>)</m:mo>
			      <m:mo>mod</m:mo>
			      <m:mi>m</m:mi>
			    </m:mrow>
			  </m:msub></m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:sum/>
		  <m:bvar><m:ci>r</m:ci></m:bvar>
		  <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>m</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:mean/>
		    <m:apply>
		      <m:power/>
		      <m:ci><m:msub>
			  <m:mi>V</m:mi>
			  <m:mi>r</m:mi>
			</m:msub></m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:sum/>
		      <m:bvar><m:ci>r</m:ci></m:bvar>
		      <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		      <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>m</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
		      <m:apply>
			<m:mean/>
			<m:ci><m:msub>
			    <m:mi>V</m:mi>
			    <m:mi>r</m:mi>
			  </m:msub></m:ci>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>r</m:ci></m:bvar>
		    <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:mean/>
		      <m:apply>
			<m:power/>
			<m:ci><m:msub>
			    <m:mi>V</m:mi>
			    <m:mi>r</m:mi>
			  </m:msub></m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	The mean polling interval length averaged over all users is
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:mean/>
	      <m:ci>V</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:ci>m</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar><m:ci>r</m:ci></m:bvar>
		<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		<m:uplimit>
		  <m:apply>
		    <m:minus/>
		    <m:ci>m</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:uplimit>
		<m:apply>
		  <m:mean/>
		  <m:ci><m:msub>
		      <m:mi>V</m:mi>
		      <m:mi>r</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	Thus

	<equation id="eqn3">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>Y</m:ci>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:ci>ρ</m:ci>
		    <m:ci>m</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>j</m:ci></m:bvar>
		    <m:lowlimit><m:cn>1</m:cn></m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:ci>j</m:ci>
		      </m:apply>
		      <m:apply>
			<m:mean/>
			<m:ci>V</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:ci>ρ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:ci>m</m:ci>
		      <m:apply>
			<m:mean/>
			<m:ci>V</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:times/>
			<m:ci>m</m:ci>
			<m:apply>
			  <m:mean/>
			  <m:ci>V</m:ci>
			</m:apply>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar><m:ci>r</m:ci></m:bvar>
		      <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		      <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>m</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
		      <m:apply>
			<m:mean/>
			<m:apply>
			  <m:power/>
			  <m:ci><m:msub>
			      <m:mi>V</m:mi>
			      <m:mi>r</m:mi>
			    </m:msub></m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:ci>ρ</m:ci>
		      <m:apply>
			<m:mean/>
			<m:ci>V</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:ci>m</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>j</m:ci></m:bvar>
		    <m:lowlimit><m:cn>1</m:cn></m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>m</m:ci>
		      <m:ci>j</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:minus/>
			<m:cn>1</m:cn>
			<m:ci>ρ</m:ci>
		      </m:apply>
		      <m:ci>m</m:ci>
		      <m:apply>
			<m:mean/>
			<m:ci>V</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:minus/>
			<m:cn>1</m:cn>
			<m:ci>ρ</m:ci>
		      </m:apply>
		      <m:apply>
			<m:sum/>
			<m:bvar><m:ci>r</m:ci></m:bvar>
			<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
			<m:uplimit>
			  <m:apply>
			    <m:minus/>
			    <m:ci>m</m:ci>
			    <m:cn>1</m:cn>
			  </m:apply>
			</m:uplimit>
			<m:apply>
			  <m:mean/>
			  <m:apply>
			    <m:power/>
			    <m:ci><m:msub>
				<m:mi>V</m:mi>
				<m:mi>r</m:mi>
			      </m:msub></m:ci>
			    <m:cn>2</m:cn>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:ci>m</m:ci>
		      <m:apply>
			<m:mean/>
			<m:ci>V</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:ci>ρ</m:ci>
		    <m:apply>
		      <m:mean/>
		      <m:ci>V</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:ci>m</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:ci>m</m:ci>
		</m:apply>

		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:minus/>
			<m:cn>1</m:cn>
			<m:ci>ρ</m:ci>
		      </m:apply>
		      <m:ci>m</m:ci>
		      <m:apply>
			<m:mean/>
			<m:ci>V</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:minus/>
			<m:cn>1</m:cn>
			<m:ci>ρ</m:ci>
		      </m:apply>
		      <m:apply>
			<m:sum/>
			<m:bvar><m:ci>r</m:ci></m:bvar>
			<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
			<m:uplimit>
			  <m:apply>
			    <m:minus/>
			    <m:ci>m</m:ci>
			    <m:cn>1</m:cn>
			  </m:apply>
			</m:uplimit>
			<m:apply>
			  <m:mean/>
			  <m:apply>
			    <m:power/>
			    <m:ci><m:msub>
				<m:mi>V</m:mi>
				<m:mi>r</m:mi>
			      </m:msub></m:ci>
			    <m:cn>2</m:cn>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:ci>m</m:ci>
		      <m:apply>
			<m:mean/>
			<m:ci>V</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>m</m:ci>
		      <m:ci>ρ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:mean/>
		      <m:ci>V</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:ci>ρ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar><m:ci>r</m:ci></m:bvar>
		      <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		      <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>m</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
			<m:apply>
			<m:mean/>
			<m:apply>
			  <m:power/>
			  <m:ci><m:msub>
			      <m:mi>V</m:mi>
			      <m:mi>r</m:mi>
			    </m:msub></m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>m</m:ci>
		    <m:apply>
		      <m:mean/>
		      <m:ci>V</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	Substituting these expressions for
	<m:math><m:ci>R</m:ci></m:math> and 
	<m:math>
	  <m:apply>
	    <m:mean/>
	    <m:ci>V</m:ci>
	  </m:apply>
	</m:math> into the equation for
	<m:math><m:ci>W</m:ci></m:math>, 

	<equation id="eqn4">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>W</m:ci>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:ci>λ</m:ci>
		    <m:apply>
		      <m:mean/>
		      <m:apply>
			<m:power/>
			<m:ci>X</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:ci>ρ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>r</m:ci></m:bvar>
		    <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:mean/>
		      <m:apply>
			<m:power/>
			<m:ci><m:msub>
			    <m:mi>V</m:mi>
			    <m:mi>r</m:mi>
			  </m:msub></m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>m</m:ci>
		    <m:apply>
		      <m:mean/>
		      <m:ci>V</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:ci>ρ</m:ci>
		      </m:apply>
		      <m:apply>
			<m:mean/>
			<m:ci>V</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
			<m:apply>
			<m:minus/>
			<m:cn>1</m:cn>
			<m:ci>ρ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:sum/>
		      <m:bvar><m:ci>r</m:ci></m:bvar>
		      <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		      <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>m</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
		      <m:apply>
			<m:mean/>
			<m:apply>
			  <m:power/>
			  <m:ci><m:msub>
			    <m:mi>V</m:mi>
			      <m:mi>r</m:mi>
			    </m:msub></m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		    <m:times/>
		      <m:cn>2</m:cn>
		      <m:ci>m</m:ci>
		      <m:apply>
			<m:mean/>
			<m:ci>V</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:ci>λ</m:ci>
		    <m:apply>
		      <m:mean/>
		      <m:apply>
			<m:power/>
			<m:ci>X</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:ci>ρ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>m</m:ci>
		      <m:ci>ρ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:mean/>
		      <m:ci>V</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:ci>ρ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>r</m:ci></m:bvar>
		    <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:mean/>
			<m:apply>
			  <m:power/>
			  <m:ci><m:msub>
			      <m:mi>V</m:mi>
			      <m:mi>r</m:mi>
			    </m:msub></m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:mean/>
			<m:apply>
			  <m:power/>
			  <m:ci><m:msub>
			      <m:mi>V</m:mi>
			      <m:mi>r</m:mi>
			    </m:msub></m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>m</m:ci>
		    <m:apply>
		      <m:mean/>
		      <m:ci>V</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	    </m:apply>
	  </m:math>
	</equation>
	Thus, for exhaustive gating,
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>W</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:ci>λ</m:ci>
		  <m:apply>
		    <m:mean/>
		    <m:apply>
		      <m:power/>
		      <m:ci>X</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:plus/>
		    <m:ci>m</m:ci>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:mean/>
		    <m:ci>V</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mi>V</m:mi>
		    </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:mean/>
		    <m:ci>V</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

      </para>
    </section>

    <section id="partialgate">
      <title>Partially gated system</title>
      <para id="pgpara1">
	In the partially gated system, a packet that arrives during a
	user's own data interval is delayed by an additional
	<m:math>
	  <m:apply>
	    <m:times/>
	    <m:ci>m</m:ci>
	    <m:apply>
	      <m:mean/>
	      <m:ci>V</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> on average, and this occurs with probability 
	<m:math>
	  <m:apply>
	    <m:divide/>
	    <m:ci>ρ</m:ci>
	    <m:ci>m</m:ci>
	  </m:apply>
	</m:math>, thus increasing <m:math><m:ci>Y</m:ci></m:math> by 
	<m:math>
	  <m:apply>
	    <m:times/>
	    <m:ci>ρ</m:ci>
	    <m:apply>
	      <m:mean/>
	      <m:ci>V</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> compared to the exhaustive case.

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>W</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:ci>λ</m:ci>
		  <m:apply>
		    <m:mean/>
		    <m:apply>
		      <m:power/>
		      <m:ci>X</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:plus/>
		    <m:ci>m</m:ci>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:mean/>
		    <m:ci>V</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mi>V</m:mi>
		    </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:mean/>
		    <m:ci>V</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>
    </section>

    <section id="fullgate">
      <title>Fully gated system</title>
      <para id="fullgatep1">
	If the system is fully gated, then a packet that arrives
	during a user's own polling interval is also delayed by an
	average of 
	<m:math>
	  <m:apply>
	    <m:times/>
	    <m:ci>m</m:ci>
	    <m:apply>
	      <m:mean/>
	      <m:ci>V</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>, and this is in addition to the extra delay incurred
	in the partially gated case.  The probability of this
	occurring is
	<m:math>
	  <m:apply>
	    <m:divide/>
	    <m:apply>
	      <m:minus/>
	      <m:cn>1</m:cn>
	      <m:ci>ρ</m:ci>
	    </m:apply>
	    <m:ci>m</m:ci>
	  </m:apply>
	</m:math>, thus increasing <m:math><m:ci>Y</m:ci></m:math> by 
	<m:math>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:minus/>
	      <m:cn>1</m:cn>
	      <m:ci>ρ</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:mean/>
	      <m:ci>V</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> compared to the partially gated case.

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>W</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:ci>λ</m:ci>
		  <m:apply>
		    <m:mean/>
		    <m:apply>
		      <m:power/>
		      <m:ci>X</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>m</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:mean/>
		    <m:ci>V</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>ρ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:power/>
		  <m:ci><m:msub>
		      <m:mi>σ</m:mi>
		      <m:mi>V</m:mi>
		    </m:msub></m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:mean/>
		    <m:ci>V</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>
    </section>

 </content>
</document>